<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Osten's Personal Site</title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td><img src="https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwjfk5e11c_kAhVEJzQIHQXqAwQQjRx6BAgBEAQ&url=https%3A%2F%2Fwww.shutterstock.com%2Fcategory%2Fnature&psig=AOvVaw1csYisr44y8S41elg4o7uy&ust=1568528304926545"
          alt="It's an image"></td>
      <td>
        <h1>Osten Parish</h1>
        <p>
          <em>Just a Boy</em>
        </p>
        <p>This is a paragraph <strong><a href="https://google.com">about me</a></strong></p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Hello</li>
    <li>Bye</li>
    <li>Yup</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>DATES</th>
        <th>WORK</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2013</td>
        <td>HELP</td>
      </tr>
      <tr>
        <td>2010</td>
        <td>HELP</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>IOS Dev ⭐⭐⭐⭐⭐</td>
      <td>Photography ⭐⭐</td>
    </tr>
    <tr>
      <td>Web Dev ⭐⭐⭐⭐⭐</td>
      <td>Painting ⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Me</a>
</body>

</html>
